spring.profiles.active=@springProfile@

# App config
server.port=8080
spring.application.name=BootMongo
#logging.level.org.springframework=TRACE
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework=INFO
#logging.level.org.springframework=ERROR
#logging.level.org.springframework=WARN

